Installing assembly 'C:\Projects\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll
   logfile = C:\Projects\machine.specifications\Build\Release\Machine.Specifications.Reporting.InstallLog
Committing assembly 'C:\Projects\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll
   logfile = C:\Projects\machine.specifications\Build\Release\Machine.Specifications.Reporting.InstallLog
